<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>常用CSS3 Loading加载动画</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            background: #fff;
            color: #fff;
            font-family: 'Source Sans Pro';
            text-align: center;
        }
    </style>
    <link rel="stylesheet" href="css/loading.css">

    <style>
        .box {
            width: 18%;
            height: 200px;
            margin-bottom: 10px;
            float: left;
            margin-left: 1%;
            border: 1px solid #ccc;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .loader {
            /*  float: left;
              margin: 40px;*/
            color: #279fcf;
        }

       /* .loader > div, .loader > div:before,.loader > div:after{
            -webkit-animation-play-state: paused;
            -moz-animation-play-state: paused;
            -o-animation-play-state: paused;
            animation-play-state: paused;
        }

        .box:hover .loader > div, .box:hover .loader > div:before, .box:hover .loader > div:after {
            -webkit-animation-play-state: running;
            -moz-animation-play-state: running;
            -o-animation-play-state: running;
            animation-play-state: running;
        }*/


    </style>
</head>
<body>
<div class="box">
    <div class="loader ball-scale-pulse-loader">
        <div></div>
        <div></div>
    </div>
</div>

<div class="box">
    <div class="loader ball-spin-loader">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>

<div class="box">
    <div class="loader ball-spin-fade-loader">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>

<div class="box">
    <div class="loader ball-spin-fade-loader2">
        <div><span></span></div>
        <div><span></span></div>
        <div><span></span></div>
        <div><span></span></div>
    </div>
</div>

<div class="box">
    <div class="loader ball-fade-loader">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>

<div class="box">
    <div class="loader ball-pulse-loader">
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>

<div class="box">
    <div class="loader ball-beat-loader">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>

<div class="box">
    <div class="loader line-scale-loader">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>

<div class="box">
    <div class="loader line-spin-fade-loader">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>

<div class="box">
    <div class="loader line-beat-loader">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>

<div class="box">
    <div class="loader colorful-loader">
        <div><span></span></div>
        <div><span></span></div>
        <div><span></span></div>
    </div>
</div>

<!--<div class="box">
    <div class="loader ball-clip-rotate-loader">
        <div></div>
    </div>
</div>-->


<div class="box">
    <div class="loader ball-fussion-loader">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>

<div class="box">
    <div class="loader ball-triangle-path-loader">
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>
</body>
</html>